<!DOCTYPE html>
<html>
    <head>
    <style>
    @font-face {
        font-family: deliveryNote;
        src: url(css/DeliveryNote.otf);
    }

    @font-face {
        font-family: montserrat;
        src: url(css/Montserrat-Regular.otf);
    }
    body {
        background-color: lightgray;
        color: white;
        font-family: montserrat;
    }
    /* Sortable tables */
    table.sortable {
        font-size: 10pt;
        width: 100%;
    }
    table.sortable thead {
        background-color:#000;
        color: yellow;
        font-weight: bold;
        cursor: default;
        padding-left: 10px;
        padding-right: 10px;
    }

    table.sortable tbody tr:nth-child(2n) td {
    background: #231835;
    color: lightyellow;
    padding:4px;
    }
    table.sortable tbody tr:nth-child(2n+1) td {
    background: rgb(108, 101, 175);
    padding:4px;
}
    #bannerDiv {
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        border:1px solid black;
        -webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75); 
        background-color:rgb(108, 101, 175);
        border-radius: 5px;
        box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.5);
        vertical-align: top;
        height: 150px;
        color:black;
    }
    #headerText {
        font-family: deliveryNote;
        font-size: 48px;
        color:palegoldenrod;
    }
    #output {
        margin-right: 5%;
        float: right;
        border:1px solid black;
        -webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75); 
        background-color:rgb(108, 101, 175);
        border-radius: 5px;
        box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.5);
        color:white;
        width: 58%;
        margin-bottom: 20px;
    }

    #quickFacts {
        clear: both;
        margin-left: 5%;
        float: left;
        z-index: -1;
        border:1px solid black;
        -webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75); 
        background-color:rgb(108, 101, 175);
        border-radius: 5px;
        box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.5);
        color:white;
        text-align: center;
        width:30%;
    }
    </style>
    </head>
    <body>
        <div id="bannerDiv"><img src="img/covid.png" style="float: left;max-width: 110px;margin: 10px;">
            <div style="height: 50%;vertical-align: top;"><span id="headerText">CrAzy UnhaPpY SaD TimE</span><br/>
            <span style="font-weight: bold;font-size: x-large;">Covid-19 Tracker</span></div><br/>
            <div><span id="travisConfirmed"></span></div>   
        </div>
        <div id="quickFacts"><span style="font-size: 48px;color:yellow;">Global Totals</span>
        <br/>
        <span style="color:black;">Last Update:</span> <span id="lastUpdate" style="color: black;"></span><p/>
        
        <span style="font-size: 48px;color: lightblue;margin-top: 30px;" id="globalTotal"></span><br/>
        Confirmed Cases<p/>
        <span style="font-size: 48px;color: #F65164;margin-top: 30px" id="deathsTotal"></span><br/>
        Deceased<p/>
        <span style="font-size: 48px;color:white;margin-top: 30px" id="recoveredTotal"></span><br/>
        Recovered<br/>
        <p/>            
        <div style="font-size: 10pt;margin-top:30px;margin-bottom: 10px;color:black;">Data is sourced from the 
                Centers for Disease Control and Prevention, World Health Organization, 
                and European Centre for Disease Prevention and Control.</div>
                API Provided by<br>
                <img src="img/bing.png" style="width:60px;">
        </div>
        <div id="output"></div>
        <script src="src/jquery-3.4.1.min.js"></script>
        <script src="src/sorttable.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>